[gd_scene load_steps=5 format=3 uid="uid://k0v3via7e56y"]

[ext_resource type="Texture2D" uid="uid://dac7woweagocl" path="res://assets/background/buildings.png" id="1_500yj"]
[ext_resource type="Texture2D" uid="uid://d4fa33vejvamr" path="res://assets/scale/haste.png" id="2_ff800"]
[ext_resource type="Texture2D" uid="uid://duii3ir0tscaw" path="res://assets/scale/corno.png" id="3_oawn4"]
[ext_resource type="Texture2D" uid="uid://8kvixg5d1gg0" path="res://assets/background/smoke.png" id="4_lt5dw"]

[node name="Buildings" type="Sprite2D"]
z_index = -1
texture = ExtResource("1_500yj")

[node name="Haste" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, 500)
texture = ExtResource("2_ff800")

[node name="Corno" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_oawn4")

[node name="Smoke" type="Sprite2D" parent="."]
texture = ExtResource("4_lt5dw")
