[gd_scene load_steps=4 format=3 uid="uid://c4gfoau7y6i07"]

[ext_resource type="Script" path="res://debugging/debug_input.gd" id="1_6dhnm"]
[ext_resource type="Texture2D" uid="uid://e1sdrkxwqcjs" path="res://icon.svg" id="1_clgo2"]
[ext_resource type="PackedScene" uid="uid://qx5eqi6t2bjr" path="res://crane_system.tscn" id="4_4wqjs"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6dhnm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(608, 363)
scale = Vector2(9.46094, 5.70312)
texture = ExtResource("1_clgo2")

[node name="Node2D" parent="." instance=ExtResource("4_4wqjs")]
position = Vector2(619, 81)
