[gd_scene format=3 uid="uid://dkmk8k0t2yre8"]

[node name="StoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Story"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explanation" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "This theme was hard, and so we didn't really figure stuff out. The UFO drops building blocks on a literal scale."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BackToMenu" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
text = "Back To Menu
"
